{
  "name": "expo-auto-sms-verification",
  "version": "0.1.0",
  "description": "Expo module for Android SMS Retriever API — automatically intercepts OTP SMS messages without requiring SMS read permissions.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "source": "src/index.ts",
  "exports": {
    ".": {
      "import": "./build/index.js",
      "require": "./build/index.js",
      "types": "./build/index.d.ts"
    }
  },
  "files": [
    "build",
    "android",
    "ios",
    "src",
    "expo-module.config.json"
  ],
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "android",
    "sms",
    "otp",
    "sms-retriever",
    "auto-verification",
    "expo-module"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Varchronos/expo-auto-sms-verification.git"
  },
  "bugs": {
    "url": "https://github.com/Varchronos/expo-auto-sms-verification/issues"
  },
  "author": "Varchronos <babu.dhruvrajak@gmail.com> (https://github.com/Varchronos)",
  "license": "MIT",
  "homepage": "https://github.com/Varchronos/expo-auto-sms-verification#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~19.1.1",
    "expo-module-scripts": "^55.0.2",
    "expo": "^55.0.8",
    "react-native": "0.82.1"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
